

body
{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto auto auto auto;
    grid-template-areas:
     "header  header"
    "img-pileta img-pileta"
    "main1 main2"
    "footer footer";
    
}
header{
    display: flex;
    align-items: center;    
    flex-direction: row;
     flex-wrap: wrap;
    justify-content: space-between;
    grid-area: header;
    padding: 5px;
   
}
main{ 
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content:space-between;
    width: 100%;
    

   
}
main ul li{
    list-style-type: none;
}


.navbar-clases-bloque1{
    display: flex;
    flex-direction: column;
    list-style-type: none;
    width: 50%;

}

.navbar-clases-bloque2{
    display: flex;
    align-items: center;
    list-style-type: none;
    padding-left: 100px;
    width: 50%;
 
}

footer{
    grid-area: footer;
    display: flex;
    justify-content: space-between;
}

.img-main{
    grid-area: img-pileta; 
    width: 100%; 
}
.img-pileta{
    width: 100%;
    height: 500px;
}
header ul li{
    list-style: none;
    display:  flex;
    flex-direction: row;
    padding: 5px;
    font-size: 30px;
}
header ul li img{
    width: 80px;
}
header ul{
    display: flex;
    flex-direction: row;
}
main ul li img{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: end;
    width: 250px;
}
header div img{
    width: 600px;
   
}
.redes-sociales{
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-items: center;
    justify-content: space-around;
}
footer ul li img{
    width: 80px;
    justify-content: end;
    padding: 10px;
}

@media only screen  and (max-width: 575px) 
{
    body{
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: auto auto auto auto auto;
        grid-template-areas:
        "header"
        "img-pileta"
        "nav1"
        "nav2"
        "footer";
    }
    header{
        grid-area: header;
        display: flex;
        flex-direction: row;    
        justify-content: space-between;

    } 
    header div img{
        width: 250px;
    }
    header ul li img{
        
        display: flex;
        justify-content: space-between;
    }
    header ul li{
        font-size: 15px;
        padding-left: 0;
     }
    .img-pileta{
        width: 100%;
        grid-area: img-pileta;
    }    
    main{
        height: 40%;
        font-size: 30px;
    }
    .navbar-clases-bloque1{
        grid-area: nav1;
    }
    
    
    footer{
       
        display: flex;
        flex-wrap: wrap;
    }
}



